This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pre-projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--faltando school em isaiafilho_2004_uma
Warning--faltando school em leal_2002_uma
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1264 strings with 10813 characters,
and the built_in function-call counts, 12810 in all, are:
= -- 1505
> -- 230
< -- 294
+ -- 403
- -- 70
* -- 796
:= -- 1632
add.period$ -- 34
call.type$ -- 10
change.case$ -- 83
chr.to.int$ -- 28
cite$ -- 11
duplicate$ -- 1190
empty$ -- 519
format.name$ -- 325
if$ -- 2613
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 168
newline$ -- 59
num.names$ -- 45
pop$ -- 220
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 1273
stack$ -- 1
substring$ -- 557
swap$ -- 467
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 153
(There were 2 warnings)
