\backcite {gibbons_1997}{{2}{(document)}{Doc-Start}}
\backcite {gibbons_1997}{{2}{(document)}{Doc-Start}}
\backcite {conrad_1985_on}{{2}{(document)}{Doc-Start}}
\backcite {feynman_1992_theres}{{2}{(document)}{Doc-Start}}
\backcite {bennett_1982_the}{{2}{(document)}{Doc-Start}}
\backcite {conrad_1982_molecular}{{2}{(document)}{Doc-Start}}
\backcite {conrad_1985_on}{{2}{(document)}{Doc-Start}}
\backcite {isaiafilho_2004_uma}{{3}{(document)}{Doc-Start}}
\backcite {adleman_1994_molecular}{{3}{(document)}{Doc-Start}}
\backcite {leal_2002_uma}{{3}{(document)}{Doc-Start}}
\backcite {szwarcfiter_2018_teoria}{{3}{(document)}{Doc-Start}}
\backcite {leal_2002_uma}{{3}{(document)}{Doc-Start}}
\backcite {adleman_1994_molecular}{{3}{(document)}{Doc-Start}}
\backcite {isaiafilho_2004_uma}{{3}{(document)}{Doc-Start}}
