\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={58}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\citation{gibbons_1997}
\citation{gibbons_1997}
\citation{conrad_1985_on}
\citation{feynman_1992_theres}
\citation{bennett_1982_the}
\citation{conrad_1982_molecular}
\citation{conrad_1985_on}
\citation{isaiafilho_2004_uma}
\citation{adleman_1994_molecular}
\@writefile{brf}{\backcite{gibbons_1997}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{gibbons_1997}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{conrad_1985_on}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{feynman_1992_theres}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bennett_1982_the}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{conrad_1982_molecular}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{conrad_1985_on}{{2}{(document)}{Doc-Start}}}
\citation{leal_2002_uma}
\citation{szwarcfiter_2018_teoria}
\citation{leal_2002_uma}
\citation{adleman_1994_molecular}
\citation{isaiafilho_2004_uma}
\@writefile{brf}{\backcite{isaiafilho_2004_uma}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{adleman_1994_molecular}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{leal_2002_uma}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{szwarcfiter_2018_teoria}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{leal_2002_uma}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{adleman_1994_molecular}{{3}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{isaiafilho_2004_uma}{{3}{(document)}{Doc-Start}}}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=2,dest={73656374696F6E2A2E38},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\bibcite{adleman_1994_molecular}{Adleman 1994}
\bibciteEXPL{adleman_1994_molecular}{Adleman}
\bibciteIMPL{adleman_1994_molecular}{ADLEMAN}
\bibciteYEAR{adleman_1994_molecular}{1994}
\bibcite{bennett_1982_the}{Bennett 1982}
\bibciteEXPL{bennett_1982_the}{Bennett}
\bibciteIMPL{bennett_1982_the}{BENNETT}
\bibciteYEAR{bennett_1982_the}{1982}
\bibcite{conrad_1985_on}{Conrad 1985}
\bibciteEXPL{conrad_1985_on}{Conrad}
\bibciteIMPL{conrad_1985_on}{CONRAD}
\bibciteYEAR{conrad_1985_on}{1985}
\bibcite{conrad_1982_molecular}{Conrad e Liberman 1982}
\bibciteEXPL{conrad_1982_molecular}{Conrad e Liberman}
\bibciteIMPL{conrad_1982_molecular}{CONRAD; LIBERMAN}
\bibciteYEAR{conrad_1982_molecular}{1982}
\bibcite{feynman_1992_theres}{Feynman 1992}
\bibciteEXPL{feynman_1992_theres}{Feynman}
\bibciteIMPL{feynman_1992_theres}{FEYNMAN}
\bibciteYEAR{feynman_1992_theres}{1992}
\bibcite{isaiafilho_2004_uma}{Filho 2004}
\bibciteEXPL{isaiafilho_2004_uma}{Filho}
\bibciteIMPL{isaiafilho_2004_uma}{FILHO}
\bibciteYEAR{isaiafilho_2004_uma}{2004}
\bibcite{gibbons_1997}{Gibbons, Amos e Hodgson 1997}
\bibciteEXPL{gibbons_1997}{Gibbons, Amos e Hodgson}
\bibciteIMPL{gibbons_1997}{GIBBONS; AMOS; HODGSON}
\bibciteYEAR{gibbons_1997}{1997}
\bibcite{leal_2002_uma}{Leal 2002}
\bibciteEXPL{leal_2002_uma}{Leal}
\bibciteIMPL{leal_2002_uma}{LEAL}
\bibciteYEAR{leal_2002_uma}{2002}
\bibcite{szwarcfiter_2018_teoria}{Szwarcfiter, Oliveira e Pinto 2018}
\bibciteEXPL{szwarcfiter_2018_teoria}{Szwarcfiter, Oliveira e Pinto}
\bibciteIMPL{szwarcfiter_2018_teoria}{SZWARCFITER; OLIVEIRA; PINTO}
\bibciteYEAR{szwarcfiter_2018_teoria}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{5}{section*.8}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{6}
